material/SmartTokensServer/SmartTokensServer/MainWindow.xaml

<Controls:MetroWindow x:Class="SmartTokensServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="SmartTokens Server" Height="350" Width="525" KeyDown="Window_KeyDown">
    
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height = "1*"/>
            <RowDefinition Height = "2*"/>
            <RowDefinition Height = "3*"/>
        </Grid.RowDefinitions>
        <!--Header labels-->
        <Grid HorizontalAlignment="Stretch" Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Label Name="DongleConnectedLabel" Content="Dongle not connected" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" FontWeight="Bold" Margin="5"/>
            <Label Name="ClientConnectedLabel" Content="No client connected" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" Margin="5"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="Output Data Rate" HorizontalAlignment="Center"/>
                </Label.Content>
            </Label>
            <Controls:SplitButton Name="ODRList" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Grid.Column="3"  SelectionChanged="ChangeODR" Margin="5"/>

        </Grid>
        <!--Traffic-->
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Stretch" Grid.Column="0" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Content="Incoming" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontWeight="Bold"/>
                <Grid HorizontalAlignment="Stretch" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Type" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0"/>
                    <Label Name="IncomingTypeLabel" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="From" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0"/>
                    <Label Name="IncomingIdLabel" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
                </Grid>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Grid.Column="1" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Content="Outgoing" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontWeight="Bold"/>
                <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Type" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0"/>
                    <Label Name="OutgoingTypeLabel" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="To" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"/>
                    <Label Name="OutgoingIdLabel" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
                </Grid>
            </Grid>

            <Canvas Name="DongleTrafficCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2">
                <Polygon x:Name="IncominngArrow"/>
                <Polygon x:Name="OutgoingArrow" />
            </Canvas>            

        </Grid>
        <!--802.15.4 stats-->
        <Grid HorizontalAlignment="Stretch" Grid.Row="2" Margin="2">
        </Grid>
    </Grid>
</Controls:MetroWindow>